['O', 'que', 'são', 'buracos', 'negros?', 'Um', 'buraco', 'negro', 'é', 'uma', 'região', 'do', 'espaço', 
'com', 'um', 'campo', 'gravitacional', 'tão', 'intenso', 'que', 'nem', 'mesmo', 'a', 'luz', 'consegue', 'escapar', 
'de', 'dentro', 'dele.', 'A', 'intensa', 'gravidade', 'comprime', 'a', 'matéria', 'até', 'que', 'não', 'haja', 
'mais', 'espaço', 'entre', 'os', 'átomos.', 'Corpos', 'celestes', 'dessa', 'natureza', 'podem', 'surgir', 'em', 
'decorrência', 'da', 'morte', 'de', 'estrelas', 'supermassivas.', 'Características', 'A', 'comunidade', 'científica',
'acredita', 'que', 'os', 'buracos', 'negros', 'apresentem', 'dimensões', 'bastante', 'variadas:', 'os', 'menores', 
'deles', 'podem', 'apresentar', 'até', 'mesmo', 'o', 'tamanho', 'de', 'um', 'único', 'átomo.', 'Os', 'maiores,', 
'por', 'sua', 'vez,', 'podem', 'ter', 'raios', 'de', 'poucos', 'quilômetros', 'e', 'milhões', 'de', 'vezes', 'a', 
'massa', 'do', 'Sol.', 'Algumas', 'observações', 'astronômicas', 'já', 'forneceram', 'fortes', 'evidências', 'de', 
'que', 'o', 'centro', 'de', 'todas', 'as', 'grandes', 'galáxias', 'é', 'ocupado', 'por', 'um', 'buraco', 'negro', 
'supermassivo.', 'No', 'centro', 'da', 'nossa', 'galáxia,', 'a', 'Via', 'Láctea,', 'há', 'um', 'desses,', 'e', 'o', 
'seu', 'nome', 'é', 'Sagittarius', 'A.', 'Os', 'buracos', 'negros', "''sugam''", 'tudo', 'ao', 'seu', 'redor?', 
'Os', 'buracos', 'negros', 'não', "''sugam''", 'tudo', 'que', 'está', 'a', 'sua', 'volta,', 'no', 'entanto,', 'o', 
'seu', 'campo', 'gravitacional', 'pode', 'prender', 'estrelas', 'e', 'planetas', 'longínquos', 'em', 'órbitas', 
'espirais.', 'Para', 'que', 'algo', 'seja', 'de', 'fato', "''sugado''", 'para', 'o', 'interior', 'de', 'um', 
'buraco', 'negro,', 'sem', 'qualquer', 'chance', 'de', 'fuga,', 'é', 'necessário', 'que', 'se', 'estabeleça', 
'uma', 'distância', 'mínima', 'ao', 'seu', 'centro,', 'chamada', 'de', 'horizonte', 'de', 'eventos.', 'A', 'essa', 
'distância,', 'a', 'velocidade', 'de', 'escape,', 'ou', 'seja,', 'a', 'mínima', 'velocidade', 'para', 'se', 
'escapar', 'de', 'um', 'buraco', 'negro,', 'é', 'maior', 'que', 'a', 'própria', 'velocidade', 'da', 'luz.', 
'Deformações', 'no', 'espaço-tempo', 'De', 'acordo', 'com', 'a', 'teoria', 'da', 'Relatividade', 'Geral,', 'de', 
'Einstein,', 'corpos', 'de', 'massas', 'muito', 'grandes', 'produzem', 'deformações', 'no', 'espaço-tempo.', 'Essa', 
deformação', 'é', 'a', 'responsável', 'pela', 'grande', 'aceleração', 'gravitacional', 'em', 'direção', 'ao', 
'centro', 'desses', 'corpos.', 'Além', 'disso,', 'a', 'grande', 'deformação', 'do', 'espaço-tempo', 'torna-o', 
'curvo,', 'de', 'forma', 'que', 'a', 'luz', 'que', 'se', 'propaga', 'nas', 'proximidades', 'dos', 'buracos', 
'negros', 'não', 'percorre', 'uma', 'linha', 'reta,', 'mas', 'sim', 'uma', 'trajetória', 'curvilínea,', 'pois', 'o', 'próprio', 'espaço', 'na', 'região', 'está', 'deformado,', 'dando', 'origem', 'a', 'um', 'fenômeno', 'chamado', 'de', 'lente', 'gravitacional.', 'Aparência', 'do', 'buraco', 'negro', 'A', 'primeira', 'imagem', 'de', 'um', 'buraco', 'negro', 'foi', 'revelada', 'no', 'dia', '10', 'de', 'abril', 'de', '2019', 'pela', 'Comissão', 'Europeia.', 'A', 'descoberta', 'foi', 'feita', 'pelo', 'telescópio', 'Event', 'Horizon,', 'um', 'projeto', 'que', 'interligou', 'oito', 'telescópios', 'e', 'teve', 'a', 'colaboração', 'de', 'mais', 'de', '200', 'pesquisadores.', 'O', 'buraco', 'negro', 'revelado', 'foi', 'encontrado', 'no', 'centro', 'da', 'galáxia', 'Messier', '87,', 'ou', 'M87,', 'a', 'uma', 'distância', 'de', '53', 'milhões', 'de', 'anos-luz', 'da', 'Terra.', 'Ele', 'mede', '40', 'bilhões', 'de', 'quilômetros', 'de', 'diâmetro,', 'três', 'milhões', 'de', 'vezes', 'o', 'tamanho', 'da', 'Terra,', 'e', 'sua', 'massa', 'é', '6,5', 'bilhões', 'de', 'vezes', 'a', 'do', 'Sol.', 'Antes', 'da', 'descoberta,', 'os', 'buracos', 'negros', 'eram', 'retratados', 'apenas', 'por', 'meio', 'de', 'animações', 'e', 'concepções', 'artísticas.', 'Uma', 'das', 'concepções', 'artísticas', 'que', 'mais', 'chegou', 'próxima', 'da', 'realidade', 'foi', 'feita', 'pela', 'direção', 'de', 'arte', 'do', 'filme', 'Interestelar', 'por', 'meio', 'de', 'cálculos', 'feitos', 'pelo', 'físico', 'Kipp', 'Thorne,', 'sob', 'a', 'direção', 'de', 'Christopher', 'Nolan.', 'Quando', 'um', 'buraco', 'negro', 'atrai', 'para', 'si', 'o', 'conteúdo', 'gasoso', 'da', 'atmosfera', 'de', 'uma', 'estrela', 'próxima,', 'esse', 'gás', 'ganha', 'grande', 'aceleração', 'centrípeta', 'em', 'torno', 'do', 'centro', 'de', 'massa', 'do', 'buraco', 'negro.', 'Com', 'o', 'aumento', 'de', 'velocidade', 'de', 'rotação,', 'é', 'formado', 'o', 'disco', 'de', 'acreção.', 'O', 'gás', 'presente', 'nas', 'estrelas', 'está', 'repleto', 'de', 'cargas', 'elétricas,', 'que,', 'quando', 'aceleradas,', 'produzem', 'ondas', 'eletromagnéticas', 'de', 'todos', 'os', 'comprimentos', 'de', 'onda', 'possíveis,', 'inclusive', 'a', 'luz', 'visível.', 'Dessa', 'forma,', 'em', 'volta', 'de', 'um', 'buraco', 'negro', 'em', 'atividade,', 'deve', 'ser', 'possível', 'observar', 'regiões', 'muito', 'luminosas,', 'de', 'formatos', 'complexos,', 'pois', 'a', 'grande', 'gravidade', 'local', 'deforma', 'o', 'caminho', 'percorrido', 'pela', 'luz', 'emitida', 'pelos', 'gases', 'em', 'rotação.']
{'Interestelar', 'corpos', 'filme', 'redor?', 'acreção.', 'oito', 'entanto,', 'gravidade', 'aumento', 'surgir', 'são', 'gasoso', 'astronômicas', 'repleto', 'Dessa', 'artísticas', 'No', 'horizonte', 'qualquer', 'sem', 'Messier', 'maior', 'Via', 'galáxias', 'científica', 'dando', 'consegue', 'seu', 'próxima,', 'uma', 'comprimentos', 'rotação.', 'eletromagnéticas', 'onda', 'nas', 'feitos', 'nome', 'formatos', 'átomos.', 'forneceram', 'distância', 'desses,', 'Os', 'para', 'O', 'M87,', 'mede', 'Antes', 'deve', 'dimensões', 'no', 'percorrido', 'acredita', 'atrai', 'fortes', 'planetas', 'todas', 'Para', 'linha', 'observações', '10', 'Terra.', '53', 'físico', 'anos-luz', 'si', 'vezes', 'rotação,', 'imagem', 'regiões', 'dele.', 'ocupado', 'átomo.', '87,', 'gases', 'região', 'fuga,', 'velocidade', 'Relatividade', 'que', 'supermassivo.', 'escape,', 'observar', 'estrelas', 'ao', 'seja', 'luz.', 'Aparência', 'presente', 'caminho', 'espaço', 'deforma', 'na', 'pelo', 'dia', 'comunidade', 'atividade,', 'descoberta,', 'elétricas,', 'revelado', 'feita', 'e', 'Horizon,', 'negro,', 'pela', 'está', 'Corpos', 'chamada', 'muito', 'torna-o', 'vez,', 'comprime', 'primeira', 'descoberta', 'Com', 'estrela', 'emitida', 'disco', 'os', 'mínima', 'chegou', 'realidade', 'a', 'supermassivas.', 'o', 'entre', '200', 'telescópios', 'origem', 'menores', 'único', 'ou', 'Sagittarius', 'Deformações', 'retratados', 'Event', 'escapar', 'próxima', 'campo', 'já', 'percorre', 'aceleradas,', 'Um', 'Essa', 'Thorne,', 'luminosas,', 'foi', 'massa', 'negro', 'artísticas.', 'morte', 'ter', 'interior', 'cálculos', 'meio', 'deles', 'é', 'buracos', 'maiores,', 'sua', 'celestes', 'direção', 'Kipp', 'atmosfera', 'quando', 'colaboração', 'curvilínea,', 'projeto', 'natureza', 'por', 'algo', 'próprio', 'abril', 'Sol.', 'Além', 'revelada', 'Terra,', 'da', '6,5', 'todos', 'diâmetro,', 'ganha', 'própria', 'até', 'evidências', 'mas', 'buraco', 'volta,', 'Algumas', 'mais', 'prender', 'espaço-tempo', 'possível', 'produzem', 'De', 'reta,', 'Europeia.', 'interligou', 'Christopher', 'esse', 'massas', 'formado', 'chance', 'estabeleça', 'dentro', 'dessa', 'se', 'teve', 'pois', 'aceleração', 'corpos.', 'Comissão', 'intensa', '40', 'um', 'negro.', 'galáxia,', 'bastante', 'centro,', 'as', 'milhões', 'eventos.', 'galáxia', 'Quando', 'podem', 'Características', 'pode', 'visível.', 'deformações', 'concepções', 'luz', 'forma,', 'complexos,', 'não', 'gás', 'negros', 'apresentem', 'órbitas', 'tão', 'seja,', 'nossa', 'grande', 'longínquos', 'forma', 'teoria', 'essa', 'gravitacional', 'dos', 'sim', 'torno', "''sugam''", 'há', 'nem', 'Ele', 'com', 'bilhões', 'deformação', 'fato', 'decorrência', 'Uma', 'do', 'possíveis,', 'local', 'em', 'lente', 'animações', 'cargas', 'sob', 'raios', 'apenas', 'intenso', 'três', 'centro', 'Nolan.', 'poucos', 'chamado', "''sugado''", 'quilômetros', 'Geral,', 'volta', 'pelos', 'matéria', 'de', 'pesquisadores.', '2019', 'disso,', 'inclusive', 'ondas', 'responsável', 'Einstein,', 'espirais.', 'gravitacional.', 'Láctea,', 'desses', 'telescópio', 'proximidades', 'fenômeno', 'centrípeta', 'distância,', 'ser', 'grandes', 'eram', 'negros?', 'tudo', 'trajetória', 'necessário', 'espaço-tempo.', 'deformado,', 'encontrado', 'arte', 'mesmo', 'haja', 'A.', 'conteúdo', 'das', 'que,', 'tamanho', 'curvo,', 'propaga', 'variadas:', 'apresentar', 'acordo', 'A'}