"""tarefa: dicionarios e tuplas""" #ler a parte de conjuntos unidade de colecoes
"""Stop words: artigos, preposicoes e conectivos.
O programa: conta a freq com que as palavras aparecem 
nos arquivos de texto
e encontra palavras-chaves no texto.
As palavras chave dao uma ideia sobre o topico principal doo texto
se se tratar de mais de um assunto, o topico secundario nao vai ser tao frequente  """
""" entrada: linha com o caminnho do arquivo...exemplo testes/texto3.in
linha com as stop words
saida: 
primeira linha: deve conter as 3 palavras mais frequentes, da mais a menos
segunda linha:número de palavras cuja frequência 
é maior ou igual à da última 
palavra do primeiro quartil, 
quando consideramos as palavras da 
mais à menos frequente. Para determinar o quartil, 
desconsidere palavras que se repetem 5 vezes ou menos.
"""
#quartil== pega as que tem freq>=5 e organiza em ordem decrescente depois pega o primeiro quarto dessas,
# o quartil vai ser a ultima palavra desse quarto

##
mulheres onda feministas
8
feminista década estados
essa fpoi sua resposta
mulheres onda feminismo
7
direito segunda década


essa a resposta certa
##
[('mulheres', 36), ('onda', 27), ('feminismo', 23), ('feministas', 21), ('direitos', 16), ('feminista', 15), ('século', 15), ('direito', 14), ('segunda', 14), ('década', 10), ('estados', 10), ('movimento', 10), ('primeira', 10), ('terceira', 10), ('foi', 9), ('movimentos', 9), ('unidos', 9), ('início', 8), ('xx', 8), ('igualdade', 7), ('países', 7), ('xix', 6), ('durante', 5), ('história', 5), ('mulher', 5), ('ser', 5), ('seus', 5), ('sufrágio', 5), ('também', 5), ('termo', 5), ('voto', 5), ('1960', 4), ('alguns', 4), ('apenas', 4), ('eram', 4), ('feminino', 4), ('líderes', 4), ('mas', 4), ('principalmente', 4), ('reino', 4), ('sociais', 4), ('unido', 4), ('-', 3), ('1990', 3), ('aborto', 3), ('américa', 3), ('até', 3), ('casadas', 3), ('começou', 3), ('contra', 3), ('dentro', 3), ('desde', 3), ('deveria', 3), ('discriminação', 3), ('diversas', 3), ('estupro', 3), ('gênero', 3), ('historiadores', 3), ('homens', 3), ('leis', 3), ('maioria', 3), ('marido', 3), ('maridos', 3), ('ocidental', 3), ('parte', 3), ('político', 3), ('propriedade', 3), ('propuseram', 3), ('questões', 3), ('refere', 3), ('seria', 3), ('sexo', 3), ('sociedade', 3), ('tiveram', 3), ('votar', 3), ('1980', 2), ('acima', 2), ('afirmam', 2), ('algumas', 2), ('além', 2), ('anos', 2), ('anteriores', 2), ('anthony', 2), ('aprovação', 2), ('argumentaram', 2), ('ativismo', 2), ('ativistas', 2), ('brancas', 2), ('campanha', 2), ('campanhas', 2), ('cantão', 2), ('carol', 2), ('classe', 2), ('cleyre', 2), ('concedeu', 2), ('conjugal', 2), ('continuaram', 2), ('corpo', 2), ('cultura', 2), ('culturais', 2), ('defende', 2), ('depois', 2), ('descrever', 2), ('desigualdades', 2), ('diferença', 2), ('diferenças', 2), ('elizabeth', 2), ('embora', 2), ('enquanto', 2), ('então', 2), ('esposas', 2), ('esta', 2), ('este', 2), ('europa', 2), ('experiências', 2), ('falhas', 2), ('filosofias', 2), ('fim', 2), ('final', 2), ('fizeram', 2), ('formas', 2), ('frança', 2), ('idade', 2), ('ideologia', 2), ('iguais', 2), ('importantes', 2), ('incluindo', 2), ('islâmico', 2), ('latina', 2), ('legal', 2), ('lei', 2), ('meados', 2), ('meio', 2), ('muitas', 2), ('média', 2), ('negras', 2), ('ocidentais', 2), ('ocorrido', 2), ('ondas', 2), ('outros', 2), ('palavra', 2), ('papéis', 2), ('partes', 2), ('poder', 2), ('políticas', 2), ('profundamente', 2), ('próprio', 2), ('quando', 2), ('reforma', 2), ('reprodutivos', 2), ('revolução', 2), ('sadat', 2), ('segundo', 2), ('sendo', 2), ('social', 2), ('socialmente', 2), ('surgiu', 2), ('suíça', 2), ('tenha', 2), ('teorias', 2), ('ter', 2), ('the', 2), ('tinha', 2), ('tinham', 2), ('três', 2), ('vez', 2), ('vista', 2), ('voltairine', 2), ('vão', 2), ('walker', 2), ('1837', 1), ('1851', 1), ('1869', 1), ('1872', 1), ('1890', 1), ('1894', 1), ('1895', 1), ('1910', 1), ('1918', 1), ('1919', 1), ('1928', 1), ('1949', 1), ('1956', 1), ('1965', 1), ('1970', 1), ('1971', 1), ('1984', 1), ('1991', 1), ('30', 1), ('abdel', 1), ('abolidas', 1), ('abolir', 1), ('abolição', 1), ('abordada', 1), ('abstinência', 1), ('acabar', 1), ('acadêmicos', 1), ('acelerada', 1), ('acesso', 1), ('acordo', 1), ('act', 1), ('adicionais', 1), ('advogam', 1), ('afastar-se', 1), ('al', 1), ('alcançada', 1), ('alcançado', 1), ('alcançar', 1), ('alice', 1), ('alta', 1), ('alternativas', 1), ('alterou', 1), ('americana', 1), ('ampla', 1), ('angela', 1), ('ano', 1), ('antes', 1), ('antiaborto', 1), ('antigas', 1), ('anwar', 1), ('anzaldua', 1), ('apareceu', 1), ('aparição', 1), ('apliquem', 1), ('appenzell', 1), ('apresenta', 1), ('aprovado', 1), ('aprovar', 1), ('aquilo', 1), ('aquém', 1), ('argumentando', 1), ('arranjados', 1), ('asiático', 1), ('aspectos', 1), ('associadas', 1), ('association', 1), ('assunto', 1), ('assédio', 1), ('atividade', 1), ('ativista', 1), ('através', 1), ('atribuídos', 1), ('atualidade', 1), ('audre', 1), ('autonomia', 1), ('autora', 1), ('autores', 1), ('auxiliada', 1), ('ações', 1), ('baixos', 1), ('base', 1), ('baseados', 1), ('bastante', 1), ('beauvoir', 1), ('bell', 1), ('bloqueou', 1), ('bom', 1), ('cady', 1), ('caracterizado', 1), ('caribe', 1), ('casado', 1), ('casamento', 1), ('casamentos', 1), ('casas', 1), ('causa', 1), ('causas', 1), ('central', 1), ('chamado', 1), ('chandra', 1), ('charles', 1), ('cherrie', 1), ('china', 1), ('christian', 1), ('civis', 1), ('clarke', 1), ('classismo', 1), ('coexiste', 1), ('colapso', 1), ('colocaria', 1), ('colonialismo', 1), ('colonização', 1), ('colônias', 1), ('combate', 1), ('começado', 1), ('compartilham', 1), ('comum', 1), ('comunista', 1), ('concedendo', 1), ('conceder', 1), ('conceito', 1), ('conjunto', 1), ('conquista', 1), ('conquistado', 1), ('conquistaram', 1), ('conservadorismo', 1), ('considera-se', 1), ('considerados', 1), ('consideração', 1), ('constituição', 1), ('construídos', 1), ('continental', 1), ('continua', 1), ('continuação', 1), ('contraceptivo', 1), ('contracepção', 1), ('contrato', 1), ('contratuais', 1), ('controle', 1), ('contrárias', 1), ('contrário', 1), ('cortar', 1), ('creditado', 1), ('creem', 1), ('crescente', 1), ('criados', 1), ('criminalizar', 1), ('cristãos', 1), ('criticam', 1), ('crítica', 1), ('cuidados', 1), ('cujo', 1), ('culturas', 1), ('cunhado', 1), ('cunhou', 1), ('daninha', 1), ('davam', 1), ('davis', 1), ('debates', 1), ('defendendo', 1), ('defender', 1), ('defendeu', 1), ('definições', 1), ('dependendo', 1), ('desafiam', 1), ('desafiar', 1), ('descendentes', 1), ('desenvolvimento', 1), ('desigualdade', 1), ('deste', 1), ('deuxième', 1), ('devem', 1), ('dictionary', 1), ('diferentes', 1), ('disciplinas', 1), ('discurso', 1), ('discussões', 1), ('ditas', 1), ('diversos', 1), ('dividida', 1), ('dividiram', 1), ('doméstica', 1), ('décadas', 1), ('décima', 1), ('econômicos', 1), ('eficiente', 1), ('egito', 1), ('egípcia', 1), ('ela', 1), ('eleições', 1), ('elemento', 1), ('eles', 1), ('elmy', 1), ('emenda', 1), ('empoderamento', 1), ('enfatizam', 1), ('english', 1), ('entender', 1), ('envolve', 1), ('envolveu', 1), ('equânimes', 1), ('era', 1), ('erva', 1), ('escravidão', 1), ('escreveu', 1), ('esfera', 1), ('espaço', 1), ('especialmente', 1), ('esposa', 1), ('essencial', 1), ('essencialistas', 1), ('esses', 1), ('estado', 1), ('estatuto', 1), ('estendido', 1), ('estrutura', 1), ('estruturas', 1), ('estupravam', 1), ('etnias', 1), ('etnocêntrico', 1), ('europeias', 1), ('europeu', 1), ('europeus', 1), ('evitar', 1), ('examinar', 1), ('exemplo', 1), ('existencialista', 1), ('experiência', 1), ('expoente', 1), ('expressa', 1), ('expressavam', 1), ('expressão', 1), ('extenso', 1), ('família', 1), ('fazer', 1), ('faziam', 1), ('fazê-lo', 1), ('federais', 1), ('federal', 1), ('feitas', 1), ('feito', 1), ('feminilidade', 1), ('feminina', 1), ('femininas', 1), ('femininos', 1), ('feminismos', 1), ('ficou', 1), ('filhos', 1), ('filósofa', 1), ('filósofo', 1), ('focalizava', 1), ('focar', 1), ('foco', 1), ('foram', 1), ('forneceu', 1), ('força', 1), ('forçado', 1), ('fourier', 1), ('frances', 1), ('francesa', 1), ('francês', 1), ('frequentemente', 1), ('gage', 1), ('gamal', 1), ('ganharam', 1), ('ganhou', 1), ('garotas', 1), ('generalizar', 1), ('geografia', 1), ('gillian', 1), ('gloria', 1), ('grande', 1), ('gravidezes', 1), ('grupos', 1), ('gêneros', 1), ('hanisch', 1), ('haver', 1), ('haviam', 1), ('histórias', 1), ('histórico', 1), ('homofobia', 1), ('hong', 1), ('hooks', 1), ('humana', 1), ('humm', 1), ('há', 1), ('ideias', 1), ('ideologias', 1), ('ideológica', 1), ('impediam', 1), ('importante', 1), ('impossível', 1), ('incentivam', 1), ('incluíram', 1), ('independente', 1), ('indesejadas', 1), ('inerentes', 1), ('influenciadas', 1), ('iniciada', 1), ('iniciados', 1), ('iniciativas', 1), ('iniciou', 1), ('injustiça', 1), ('instauram', 1), ('integridade', 1), ('interesses', 1), ('interior', 1), ('internos', 1), ('interpretação', 1), ('intrinsecamente', 1), ('inventado', 1), ('isenção', 1), ('islâmica', 1), ('isso', 1), ('isto', 1), ('jehan', 1), ('jornal', 1), ('joslyn', 1), ('julgamento', 1), ('kingston', 1), ('le', 1), ('legais', 1), ('liberação', 1), ('libertação', 1), ('licença-maternidade', 1), ('liechtenstein', 1), ('ligadas', 1), ('limitado', 1), ('lista', 1), ('literária', 1), ('livro', 1), ('locais', 1), ('lorde', 1), ('lucretia', 1), ('lucy', 1), ('lutado', 1), ('lutar', 1), ('lutavam', 1), ('maggie', 1), ('maior', 1), ('manifesta', 1), ('margaret', 1), ('marxista', 1), ('matilda', 1), ('maxine', 1), ('menos', 1), ('meramente', 1), ('mesmos', 1), ('micropolítica', 1), ('moderno', 1), ('mohanty', 1), ('momento', 1), ('moraga', 1), ('mott', 1), ('mudança', 1), ('mudanças', 1), ('muito', 1), ('muitos', 1), ('mundo', 1), ('método', 1), ('nasser', 1), ('national', 1), ('negociar', 1), ('nesses', 1), ('nesta', 1), ('nicarágua', 1), ('nona', 1), ('normas', 1), ('norte', 1), ('objetivo', 1), ('objetivos', 1), ('obter', 1), ('obtiveram', 1), ('of', 1), ('onde', 1), ('opinião', 1), ('oposição', 1), ('origem', 1), ('origens', 1), ('originalmente', 1), ('oxford', 1), ('padrões', 1), ('papel', 1), ('paradigmas', 1), ('passou', 1), ('patriarcais', 1), ('país', 1), ('pensamento', 1), ('people', 1), ('permanece', 1), ('permissão', 1), ('perspectivas', 1), ('pertenciam', 1), ('período', 1), ('pessoais', 1), ('pessoal', 1), ('plenamente', 1), ('pode', 1), ('politizados', 1), ('política', 1), ('políticos', 1), ('ponto', 1), ('pontos', 1), ('possuíssem', 1), ('postulantes', 1), ('pouco', 1), ('poucos', 1), ('predominantes', 1), ('preocupada', 1), ('preocupou-se', 1), ('presente', 1), ('presidente', 1), ('presidência', 1), ('prevenção', 1), ('primordial', 1), ('principal', 1), ('procuraram', 1), ('proibiu', 1), ('promover', 1), ('promoção', 1), ('proteção', 1), ('protofeminista', 1), ('pré-natais', 1), ('próprias', 1), ('psicóloga', 1), ('publicamente', 1), ('publicação', 1), ('publicou', 1), ('pós-coloniais', 1), ('pós-estruturalista', 1), ('pós-modernas', 1), ('quais', 1), ('quaker', 1), ('qualidade', 1), ('qualquer', 1), ('questão', 1), ('racismo', 1), ('radicais', 1), ('raiz', 1), ('raça', 1), ('raízes', 1), ('real', 1), ('reavaliação', 1), ('reação', 1), ('rebecca', 1), ('receberam', 1), ('recurso', 1), ('recusar-se', 1), ('referendo', 1), ('reflexo', 1), ('relaciona', 1), ('relacionadas', 1), ('relação', 1), ('representation', 1), ('resposta', 1), ('retaliação', 1), ('retrospecto', 1), ('revolution', 1), ('revoluções', 1), ('rótulo', 1), ('salários', 1), ('sandinista', 1), ('sanger', 1), ('seguinte', 1), ('sem', 1), ('sentimento', 1), ('seriam', 1), ('sexe', 1), ('sexistas', 1), ('sexos', 1), ('sexuais', 1), ('sexual', 1), ('sexualidade', 1), ('si', 1), ('sido', 1), ('simone', 1), ('simples', 1), ('sinônimo', 1), ('slogan', 1), ('socialista', 1), ('sojourner', 1), ('solução', 1), ('stanton', 1), ('stone', 1), ('subjetividades', 1), ('sucesso', 1), ('sudeste', 1), ('suffrage', 1), ('suffragettes', 1), ('sufragistas', 1), ('supostas', 1), ('supremo', 1), ('susan', 1), ('sustentando', 1), ('só', 1), ('tal', 1), ('talpade', 1), ('tanto', 1), ('tarde', 1), ('tem', 1), ('temperance', 1), ('tendência', 1), ('tenham', 1), ('tentar', 1), ('tentativas', 1), ('teoria', 1), ('teria', 1), ('terminado', 1), ('teve', 1), ('topo', 1), ('tornou', 1), ('trabalham', 1), ('trabalhar', 1), ('trabalharam', 1), ('trabalhistas', 1), ('tradicional', 1), ('tribunal', 1), ('trouxeram', 1), ('truth', 1), ('têm', 1), ('union', 1), ('usado', 1), ('usam', 1), ('uso', 1), ('utópico', 1), ('variedade', 1), ('veem', 1), ('verdade', 1), ('vertentes', 1), ('via', 1), ('victoria', 1), ('vidas', 1), ('vinte', 1), ('violação', 1), ('violência', 1), ('visa', 1), ('visão', 1), ('vivência', 1), ('vê', 1), ('willard', 1), ('wolstenholme', 1), ('woman', 1), ("woman's", 1), ('woodhull', 1), ('xxi', 1), ('áfrica', 1), ('áreas', 1), ('época', 1), ('ênfase', 1)]